PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/newsapi?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="myjsonwebtokensecret12345"
JWT_EXPIRES_IN="24h"